---
- name: install intellij idea ce
  homebrew_cask: name=intellij-idea-ce state=present
- name: install visual studio code
  homebrew_cask: name=visual-studio-code state=present
- name: install sublime merge
  homebrew_cask: name=sublime-merge state=present
- name: install sequel-pro
  homebrew_cask: name=sequel-pro state=present
- name: install gimp
  homebrew_cask: name=gimp state=present