---
- name: install google chrome
  homebrew_cask: name=google-chrome state=present
- name: install franz
  homebrew_cask: name=franz state=present
- name: install office
  homebrew_cask: name=microsoft-office state=present
- name: install tunnelblick
  homebrew_cask: name=tunnelblick state=present
- name: install pgp / gpg tools
  homebrew: name=gpg state=present

